{
  "name": "transfers-ma-tests",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:dashboard": "npx playwright test --project=dashboard",
    "test:api": "npx playwright test --project=api",
    "test:frontend": "npx playwright test --project=frontend",
    "test:wp-admin": "npx playwright test --project=wp-admin",
    "test:login": "npx playwright test tests/dashboard/01-login.spec.ts",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "dotenv": "^16.4.0"
  }
}
